#
# Sipeed USB-JTAG Debugger
#
# https://www.seeedstudio.com/Sipeed-USB-JTAG-TTL-RISC-V-Debugger-p-2910.html
#

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0

ftdi_layout_init 0x00e8 0x00eb

transport select jtag
adapter_khz 8000
