telnet_port 9999
tcl_port 8888
gdb_port 7777

adapter_khz     1000

interface ftdi
#If you use the cJTAG interface, you should set the following options to on
ftdi_oscan1_mode off	
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0030 0x001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

ftdi_layout_signal TCK -data 0x0001
ftdi_layout_signal TDI -data 0x0002
ftdi_layout_signal TDO -input 0x0004
ftdi_layout_signal TMS -data 0x0008
ftdi_layout_signal JTAG_SEL -data 0x0100 -oe 0x0100
transport select jtag

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 10000 -work-area-backup 1

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cm32m4xxr 0x08000000 0 0 0 $_TARGETNAME

init
#reset
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt
